spring.application.name=Rest-Api-with-Spring-Data-Jpa



spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

#Property to exclude the trace property from the error msg
server.error.include-stacktrace=never